<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>CSCE 190: Sakthi Thanigai</title>
</head>
<body>
<h1>Sakthi Thanigai</h1>
<div class="about"><h2>About me</h2><p>As a passionate Computer Science major, my mission is to craft intuitive, responsive, and accessible web applications that deliver meaningful experiences to users and provide immeasurable value to any organization. I'm committed to mastering modern web development technologies, following the best practices in design and development, and collaborating with diverse teams to build scalable, high-quality solutions. By continuously improving my skills and embracing all challenges, I aim to grow into a developer who turns innovative ideas into impactful products.</p></div>
<div class="skills"><h2>Skills</h2></div>
<div class="projects"><h2>Highlighted projects</h2></div>
<div class="contact"><h2>Contact me</h2></div>
</body>
</html>